import java.util.Arrays;

public class Map {
	public static void  main (String x[]){
		int[][] array1 = new int[10][10];
		array1[0][0] = 10;
		array1[1][1] = 20;
		array1[2][2] = 30;
		array1[3][3] = 40;
		array1[4][4] = 50;
		array1[5][5] = 60;
		array1[6][6] = 70;
		array1[7][7] = 80;
		array1[8][8] = 90;
		array1[9][9] = 100;
		MapMethoads Methods = new MapMethoads();
		Methods.add(array1, 0, 0, 1);
		System.out.println(Arrays.deepToString(array1));
		Methods.remove(array1, 1, 1);
		System.out.println(Arrays.deepToString(array1));
	}
}
